.nav-item {
  margin-left: 10px;
}
#basic-navbar-nav .navbar-nav .nav-link {
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
}
.content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -20;
}
#header {
  position: fixed;
  padding: 14px 0;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  background-color:  rgba(4, 9, 30, 0.85);


}

.nav-menu ul {
  margin: 16px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff;
}
.nav-menu ul li {
  transition: 0.3s;
}
.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 12px;
  text-transform: none;
}
.nav-menu ul li:hover > a {
  color: #8ab92d;
}
.nav-menu ul ul {
  margin: 0;
}
